<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Details</title>
    <style>
        body 
       {
            font-family: Palanto,serif;
            background-color:grey;
            color: black;
        }
        .personal-details 
        {
            margin: 20px 0;
            padding: 20px;
            background:white;
            border-radius: 10px;
            font-size: 20px;
        }
        a 
        {
            color: red;
        }
        a:hover 
        {
            color:blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div class="personal-details">
      <p>Hello! I'm Prasanth Daram, a student from Andhra University,Visakhapatnam.</p>
      <p>This is a page containing my personal and social details.</p>
      <p>Links to my social media:</p>
        <ul>
          <li><a href="https://www.linkedin.com/in/prasanth-daram-11475a327/">LinkedIn</a></li>
          <li><a href="https://www.instagram.com/bettercallwalt_/">Instagram</a></li>
          <li><a href="https://letterboxd.com/Prasanth63/">Letterboxd</a></li>
         </ul>
    </div>
</body>
</html>

